log4j.rootLogger=INFO, Console, file
log4j.logger.java.sql=debug
log4j.logger.org.apache.ibatis=debug
log4j.appender.Console=org.apache.log4j.ConsoleAppender 
log4j.appender.Console.layout=org.apache.log4j.PatternLayout 
log4j.appender.Console.layout.ConversionPattern=(%r ms) [%t] %-5p\: %c\#%M %x\: %m%n 
log4j.logger.com.genuitec.eclipse.sqlexplorer=ERROR 
log4j.logger.org.apache=ERROR 
org.springframework.web=debug

# File output
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log/apiPlatForm.log
log4j.appender.file.Append=true
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.maxBackupIndex=2
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm} [%p] [%C,%L] - %m%n